# projects

./: .gitignore  pom.xml
mock_server/: README.md  mock_server.sql  mvnw.cmd  pom.xml
mock_server/src/main/java/com/mock/: MockApplication.java
mock_server/src/main/java/com/mock/config/: ScheduleConfig.java
mock_server/src/main/java/com/mock/controller/: CrudController.java  HelloController.java  MockController.java
mock_server/src/main/java/com/mock/dao/: MockRequestMapper.java
mock_server/src/main/java/com/mock/entity/: MockDetail.java  MockInterfaceData.java  MockRequest.java  MockResponse.java
mock_server/src/main/java/com/mock/mapper/: MockRequestMapper.xml
mock_server/src/main/java/com/mock/service/: IMockInterfaceService.java  IMockRequestService.java
mock_server/src/main/java/com/mock/service/impl/: MockInterfaceImpl.java  MockRequestImpl.java
mock_server/src/main/java/com/mock/util/cache/: CacheKeyGenerator.java
mock_server/src/main/java/com/mock/util/http/: HttpApiService.java  HttpClient.java  HttpResult.java  IdleConnectionEvictor.java
mock_server/src/main/java/com/mock/util/response/: ResponsDataUtil.java  ResponseData.java  ResultEnums.java
mock_server/src/main/resources/: application.yml
mock_server/src/main/resources/static/: MockManager.html
quartz_req/: pom.xml
quartz_req/src/main/java/com/quartz/: QuartzApplication.java
quartz_req/src/main/java/com/quartz/controller/: JobController.java
quartz_req/src/main/java/com/quartz/dao/: JobAndTriggerMapper.java
quartz_req/src/main/java/com/quartz/entity/: DruidConnectionProvider.java  JobAndTrigger.java
quartz_req/src/main/java/com/quartz/job/: BaseJob.java  HelloJob.java  UrlJob.java
quartz_req/src/main/java/com/quartz/mapper/: JobMapper.xml
quartz_req/src/main/java/com/quartz/service/: IJobAndTriggerService.java
quartz_req/src/main/java/com/quartz/service/impl/: JobAndTriggerImpl.java
quartz_req/src/main/java/com/quartz/util/http/: HttpApiService.java  HttpClient.java  HttpResult.java  IdleConnectionEvictor.java
springboot_spark/: pom.xml
springboot_spark/src/main/java/com/spark/: SpringbootSparkApplication.java
springboot_spark/src/main/java/com/spark/aop/: LogAspect.java
springboot_spark/src/main/java/com/spark/config/: SparkContextBean.java
springboot_spark/src/main/java/com/spark/controller/: DemoController.java  SparkDemoController.java  SparkMovieController.java
springboot_spark/src/main/java/com/spark/receiver/: CustomReceiver.java
springboot_spark/src/main/java/com/spark/service/: SparkDemoService.java  SparkMovieService.java  SparkTestService.java
springboot_spark/src/main/java/com/spark/utils/: DateUtil.java
springboot_spark/src/main/resources/: application.yml
springboot_spark/src/main/resources/static/: test.txt
springboot_spark/src/test/java/com/spark/: SpringbootSparkApplicationTests.java
springweb/: pom.xml
springweb/src/main/java/com/sw/aspect/: LogAspect.java
springweb/src/main/java/com/sw/config/: RootConfig.java  SwWebAppInitializer.java  WebConfig.java
springweb/src/main/java/com/sw/web/controller/: HelloController.java
test_spring/: pom.xml
test_spring/src/main/java/com/xuf/aop/: LogAspect.java
test_spring/src/main/java/com/xuf/controller/: HelloController.java
test_spring/src/main/java/com/xuf/service/: HelloService.java  PersonService.java
test_spring/src/main/java/com/xuf/utils/: DateUtil.java  FileUtil.java
test_spring/src/main/resources/: applicationContext.xml  spring-mvc.xml
test_spring/src/main/static/: index.html
test_spring/src/test/java/com/xuf/: AtomicTest.java  Test.java  TestAop.java  TestProxy.java  TestQuicksort.java  TestSync.java
test_spring/src/webapp/WEB-INF/: web.xml
test_spring/web/WEB-INF/: web.xml
